{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-08T08:31:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "question",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "asker",
          "type": "name"
        },{
          "name": "responder",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "brief",
          "type": "string"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "answer",
          "type": "string"
        },{
          "name": "ask_time",
          "type": "uint64"
        },{
          "name": "answer_time",
          "type": "uint64"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "like",
          "type": "uint64"
        },{
          "name": "dislike",
          "type": "uint64"
        },{
          "name": "like_users",
          "type": "name[]"
        },{
          "name": "dislike_users",
          "type": "name[]"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "questions",
          "type": "uint64[]"
        },{
          "name": "answers",
          "type": "uint64[]"
        },{
          "name": "like",
          "type": "uint64"
        },{
          "name": "dislike",
          "type": "uint64"
        },{
          "name": "like_questions",
          "type": "uint64[]"
        },{
          "name": "dislike_questions",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "regist",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "asker",
          "type": "name"
        },{
          "name": "responder",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "brief",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "asker",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refuse",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "responder",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "responder",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        },{
          "name": "answer",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "comment",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "asker",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "like",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dislike",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regist",
      "type": "regist",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "refuse",
      "type": "refuse",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    },{
      "name": "comment",
      "type": "comment",
      "ricardian_contract": ""
    },{
      "name": "like",
      "type": "like",
      "ricardian_contract": ""
    },{
      "name": "dislike",
      "type": "dislike",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "question",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "question"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}