{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-19T09:37:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "send",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "string"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "send",
      "type": "send",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}